<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../build/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    
       <div class="dashboard-container">
           <!-- Navbar -->
           <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toogler ms-auto mb-2 bg-light"
            type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
           
                   <div class="collapse navbar-collapse" id="myNavbar">
                        <div class="container-fluid">
                            <div class="row">
                                <!-- Sidebar -->
                                <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                                    <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
                                    <div class="bottom-border pb-3">
                                        <img src="../assets/images/perfil/persona1.jpg" alt="person" width="50" class="rounded-circle">
                                        <a href="#" class="text-white">Helen Smith</a>
                                    </div>
                                    <ul class="navbar-nav flex-column mt-4">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white p-3 mb-2 current">
                                                <i class="fa fa-home text-light fa-lg me-3"></i>
                                                Dashboard
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                                <i class="fa fa-user text-light fa-lg me-3"></i>
                                                Profile
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                                <i class="fa fa-envelope text-light fa-lg me-3"></i>
                                                Inbox
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                                <i class="fa fa-shopping-cart text-light fa-lg me-3"></i>
                                                Sales
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                                <i class="fa fa-line-chart text-light fa-lg me-3"></i>
                                                Analytics
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                                <i class="fa fa-pie-chart text-light fa-lg me-3"></i>
                                                Charts
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                                <i class="fa fa-table text-light fa-lg me-3"></i>
                                                Table
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                                <i class="fa fa-wrench text-light fa-lg me-3"></i>
                                                Settings
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                                <i class="fa fa-file-text text-light fa-lg me-3"></i>
                                                Documentation
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End of sidebar -->
                                <!-- Top nav -->
                                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto bg-dark fixed-top py-2">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h4 class="text-light text-uppercase">
                                                Dashboard
                                            </h4>
                                        </div>
                                        <div class="col-md-5">
                                            <form action="">
                                                <div class="d-flex">
                                                    <input type="text" class="form-control search-input" placeholder="Search...">
                                                    <button type="button" class="btn btn-light search-button">
                                                        <i class="fa fa-search text-danger"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-md-3">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link icon-parent">
                                                        <i class="fa fa-comments text-secondary fa-lg icon-bullet"></i>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link icon-parent">
                                                        <i class="fa fa-bell text-secondary fa-lg icon-bullet"></i>
                                                    </a>
                                                </li>
                                                <li class="nav-item ms-md-auto">
                                                    <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#sign-out">
                                                        <i class="fa fa-sign-out text-danger fa-lg"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of top-nav -->
                            </div>
                        </div>
                   </div>
           </nav>
           <!-- End of navbar -->
           <!-- Modal -->
           <div class="modal fade" id="sign-out">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-t">Want to leave?</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Press logout to leave
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success" type="button">
                                Stay Here
                            </button>
                            <button class="btn btn-danger" type="button" data-bs-dismiss="modal">
                                Logout
                            </button>
                        </div>
                    </div>
                </div>
           </div>
           <!-- End of modal -->
           <!-- Cards -->
           <section>
               <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row pt-md-5 mt-md-3 mb-5">
                            <div class="col-xl-3 col-sm-6 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                                            <div class="text-end text-secondary">
                                                <h5>Sales</h5>
                                                <h3>$135.000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fa fa-refresh me-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                            </div>
           
                            <div class="col-xl-3 col-sm-6 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fa fa-money fa-3x text-success"></i>
                                            <div class="text-end text-secondary">
                                                <h5>Expenses</h5>
                                                <h3>$39.000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fa fa-refresh me-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fa fa-users fa-3x text-info"></i>
                                            <div class="text-end text-secondary">
                                                <h5>Users</h5>
                                                <h3>15.000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fa fa-refresh me-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fa fa-line-chart fa-3x text-danger"></i>
                                            <div class="text-end text-secondary">
                                                <h5>Visitors</h5>
                                                <h3>45.000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fa fa-refresh me-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
           </section>
           <!-- End of cards -->
           <!-- Table -->
           <section>
            <div class="container-fluid">
                <div class="row mb-5">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                                <h3 class="text-center text-secondary">Staff Slary</h3>
                                <table class="table table-striped bg-light text-center">
                                    <thead>
                                        <tr class="text-secondary">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Date</th>
                                            <th>Contact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>John</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Ann</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Mark</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Mary</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info">Message</button></td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Bob</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><button type="button" class="btn btn-info">Message</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Pagination -->
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-ite active">
                                            <a href="#" class="page-link py-2 px-3">
                                                1
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                2
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                3
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- End of pagination -->
                            </div>
                            <div class="col-xl-6 col-12">
                                <h3 class="text-center text-secondary">Recent Payments</h3>
                                <table class="table table-dark table-hover text-center">
                                    <thead>
                                        <tr class="text-secondary">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Monica</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Nick</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Alex</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Jane</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Michael</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                                        </tr>
                                        <tr>
                                            <th>6</th>
                                            <td>Kate</td>
                                            <td>$2000</td>
                                            <td>25/05/2018</td>
                                            <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                    <!-- Pagination -->
                                    <nav>
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item">
                                                <a href="#" class="page-link py-2 px-3">
                                                    <span>Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-ite active">
                                                <a href="#" class="page-link py-2 px-3">
                                                    1
                                                </a>
                                            </li>
                                            <li class="page-item">
                                                <a href="#" class="page-link py-2 px-3">
                                                    2
                                                </a>
                                            </li>
                                            <li class="page-item">
                                                <a href="#" class="page-link py-2 px-3">
                                                    3
                                                </a>
                                            </li>
                                            <li class="page-item">
                                                <a href="#" class="page-link py-2 px-3">
                                                    <span>Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <!-- End of pagination -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </section>
           <!-- End of table -->
           <!-- Progress -->
           <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row mb-4 align-items-center">
                            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                                <div class="bg-dark text-white p-4 rounded">
                                    <h4 class="mb-5">Conversion Rates</h4>
                                    <h6 class="mb-3">Google Chrome</h6>
                                    <div class="progress mb-4" style="height: 20px;">
                                        <div class="progress-bar progress-bar-striped fw-bold" style="width: 91%">
                                            91%
                                        </div>
                                    </div>
                                    <h6 class="mb-3">Mozilla  Firebox</h6>
                                    <div class="progress mb-4" style="height: 20px;">
                                        <div class="progress-bar progress-bar-striped fw-bold bg-success" style="width: 82%">
                                            82%
                                        </div>
                                    </div>
                                    <h6 class="mb-3">Safari</h6>
                                    <div class="progress mb-4" style="height: 20px;">
                                        <div class="progress-bar progress-bar-striped fw-bold bg-danger" style="width: 67%">
                                            67%
                                        </div>
                                    </div>
                                    <h6 class="mb-3">IE</h6>
                                    <div class="progress mb-4" style="height: 20px;">
                                        <div class="progress-bar progress-bar-striped fw-bold" style="width: 10%">
                                            10%
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-12">
                                <h4 class="text-secondary p3 mb-3">Tasks</h4>
                                <div class="container-fluid bg-white">
                                    <div class="row py-3 mb-4 task-border align-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked />
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur adipisicing
                                             elit. Accusamus, autem?
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-edit fa-lg text-success me-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-trash fa-lg text-danger me-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid bg-white">
                                    <div class="row py-3 mb-4 task-border align-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked />
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur adipisicing
                                             elit. Accusamus, autem?
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-edit fa-lg text-success me-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-trash fa-lg text-danger me-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid bg-white">
                                    <div class="row py-3 mb-4 task-border align-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked />
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur adipisicing
                                             elit. Accusamus, autem?
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-edit fa-lg text-success me-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-trash fa-lg text-danger me-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid bg-white">
                                    <div class="row py-3 mb-4 task-border align-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked />
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur adipisicing
                                             elit. Accusamus, autem?
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-edit fa-lg text-success me-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-trash fa-lg text-danger me-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid bg-white">
                                    <div class="row py-3 mb-4 task-border align-items-center">
                                        <div class="col-1">
                                            <input type="checkbox" checked />
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor sit amet consectetur adipisicing
                                             elit. Accusamus, autem?
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-edit fa-lg text-success me-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#"  >
                                                <i class="fa fa-trash fa-lg text-danger me-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </section>
           <!-- End of progress -->
           <!-- Activities / quick post -->
           <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                        <div class="row align-items-center mb-5">
                            <div class="col-xl-7">
                                <h4 class="tex-secondary mb-4">Recent Customer Activities</h4>
                                <div id="accordion">

                                    <div class="card">
                                        <div class="card-header d-grid">
                                            <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapse-1" >
                                                <img src="../../build/assets/images/perfil/persona2.jpg" width="50" class="me-3 rounded">
                                                John posted a new comment
                                            </button>
                                        </div>
                                        <div>
                                            <div class="collapse" id="collapse-1" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing elit. Dignissimos sed iusto,
                                                    ducimus reprehenderit ratione repellendus
                                                    aliquid architecto quidem aliquam officiis!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-grid">
                                            <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapse-2" >
                                                <img src="../../build/assets/images/perfil/persona3.jpg" width="50" class="me-3 rounded">
                                                Monica posted a new comment
                                            </button>
                                        </div>
                                        <div>
                                            <div class="collapse" id="collapse-2" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing elit. Dignissimos sed iusto,
                                                    ducimus reprehenderit ratione repellendus
                                                    aliquid architecto quidem aliquam officiis!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-grid">
                                            <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapse-3" >
                                                <img src="../../build/assets/images/perfil/persona4.jpg" width="50" class="me-3 rounded">
                                                Mark posted a new comment
                                            </button>
                                        </div>
                                        <div>
                                            <div class="collapse" id="collapse-3" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing elit. Dignissimos sed iusto,
                                                    ducimus reprehenderit ratione repellendus
                                                    aliquid architecto quidem aliquam officiis!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-grid">
                                            <button class="btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapse-4" >
                                                <img src="../../build/assets/images/perfil/persona5.jpg" width="50" class="me-3 rounded">
                                                Diana posted a new comment
                                            </button>
                                        </div>
                                        <div>
                                            <div class="collapse" id="collapse-4" data-bs-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit, amet consectetur
                                                    adipisicing elit. Dignissimos sed iusto,
                                                    ducimus reprehenderit ratione repellendus
                                                    aliquid architecto quidem aliquam officiis!
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-5">

                                <div class="card rounded">
                                    <div class="card-body">
                                        <h5 class="text-secondary text-center mb-4">
                                           Quick Status Post 
                                        </h5>
                                        <ul class="list-inlie text-center py-3">
                                            <li class="list-inline-item me-4">
                                                <a href="#">
                                                    <i class="fa fa-pencil text-success"></i>
                                                    <span class="h6 text-secondary">Status</span>
                                                </a>
                                            </li>
                                            <li class="list-inline-item me-4">
                                                <a href="#">
                                                    <i class="fa fa-camera text-info"></i>
                                                    <span class="h6 text-secondary">Photo</span>
                                                </a>
                                            </li>
                                            <li class="list-inline-item me-4">
                                                <a href="#">
                                                    <i class="fa fa-map-marker text-primary"></i>
                                                    <span class="h6 text-secondary">Check-in</span>
                                                </a>
                                            </li>
                                        </ul>

                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control py-2 mb-3" placeholder="	What's Your Status... ">
                                                <div class="d-grid">
                                                    <button class="btn btn-info text-uppercase fw-bold text-light mb-5">
                                                        Submit Post
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i class="fa fa-calendar fa-3x text-warning d-block m-auto py-3"></i>
                                                    <div class="card-body">
                                                        <p class="card-text text-center fw-bold text-uppercase">
                                                            Mon, may 26
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card bg-light">
                                                    <i class="fa fa-clock-o fa-3x text-danger d-block m-auto py-3"></i>
                                                    <div class="card-body">
                                                        <p class="card-text text-center fw-bold text-uppercase">
                                                            3:50 am
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </section>
           <!-- End of activities / quick post -->

       </div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script type="module" src="../../build/tsc/dashboard.js"></script>
</body>
</html>